<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval" >
        <!--    <gradient
                android:angle="360"
                android:startColor="#543456"
                android:endColor="#ff00b5"
                android:type="linear" />-->

            <size android:width="80dp"
                android:height="80dp"/>
        </shape>
    </item>


    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="oval" >
            <solid android:color="@color/white" />

            <stroke
                android:dashGap="2px"
                android:width="1dp"
                android:color="@color/grey" />
        </shape>


    </item>

</layer-list>