<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Background Color -->
    <solid android:color="#D78C10" />

    <!-- Border Color -->
    <stroke android:width="1dp" android:color="#e9e9e9" />

    <!-- Round Corners -->
    <corners android:topLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp"/>

</shape>