<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/source/r" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xyz.danoz:recyclerviewfastscroller:0.1.3@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.apptik.widget:multiselectspinner:1.0.12@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:loader:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit2:retrofit:2.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.test.espresso:espresso-core:2.2.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okhttp3:okhttp:3.2.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.lifecycle:livedata-core:1.1.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:cursoradapter:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: rct-android:facebook-android-sdk-4.22.0:unspecified@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: __local_jars__:D.\GIT\rct-android\app\libs\universal-image-loader-1.9.3.jar:unspecified@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.lifecycle:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.pnikosis:materialish-progress:1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.stfalcon:smsverifycatcher:0.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.hbb20:ccp:1.8@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.numetriclabz.numandroidcharts:numandroidcharts:1.0.8@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.ksoichiro:android-observablescrollview:1.5.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.greenrobot:eventbus:3.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-annotations:28.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.crystal:crystalrangeseekbar:1.1.3@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-v4:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter:twitter-text:1.13.0@jar" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: com.android.support:multidex-instrumentation:1.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.annotation:javax.annotation-api:1.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.test:rules:0.5@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-ui:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.1gravity:android-contactpicker:1.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter.sdk.android:twitter-core:2.3.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.test:runner:0.5@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.nineoldandroids:library:2.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.core:common:1.1.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-gcm:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.lecho:hellocharts-android:v1.5.8@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.thoughtbot:expandablerecyclerview:1.3@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:viewpager:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-messaging:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.lifecycle:common:1.1.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:customview:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:design:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-fragment:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.PhilJay:MPAndroidChart:v3.0.3@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.wang.avi:library:2.1.3@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-common:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.core:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.reginald.swiperefresh:library:1.1.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.splunk.mint:mint:4.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tasks:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: me.relex:circleindicator:1.2.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-maps:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:cardview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-places:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-utils:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit2:converter-gson:2.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okio:okio:1.6.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: me.everything:providers-core:1.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: de.greenrobot:eventbus:2.4.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:interpolator:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter.sdk.android:tweet-composer:2.3.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:transition:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.test:exposed-instrumentation-api-publish:0.5@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: android.arch.lifecycle:livedata:1.1.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:drawerlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.jakewharton:butterknife:8.5.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.jakewharton:butterknife-annotations:8.5.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:documentfile:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: de.cketti.share:share-intent-builder:0.0.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:appcompat-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.getbase:floatingactionbutton:1.10.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: de.hdodenhof:circleimageview:2.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:collections:28.0.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-basement:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.futuremind.recyclerfastscroll:fastscroll:0.2.5@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: me.everything:providers-android:1.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.fabric.sdk.android:fabric:1.4.3@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-iid:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.kyleduo.switchbutton:library:1.4.4@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.gson:gson:2.6.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:multidex:1.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:print:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter.sdk.android:tweet-ui:2.3.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-base:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-iid:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.code-troopers.betterpickers:library:3.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:versionedparcelable:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.blackfizz:eazegraph:1.2.5l@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: cn.pedant.sweetalert:library:1.3@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth-base:9.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.twitter.sdk.android:twitter:2.3.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-media-compat:28.0.0@aar" level="project" />
    <orderEntry type="module" module-name="CircleProgressView" exported="" />
    <orderEntry type="library" exported="" name="Gradle: android-android-28" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.http.legacy-android-28" level="project" />
  </component>
</module>