<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="suffix">
        <item>Retired </item>
        <item>AVSM</item>
        <item>PVSM</item>
        <item>Bharat Ratan</item>
    </string-array>

    <string-array name="prefix">
        <item>Mr </item>
        <item>Miss</item>
        <item>Mrs</item>
        <item>Doctor</item>
        <item>Captain</item>
        <item>SSP</item>
    </string-array>
    <string-array name="RoomTypes">
        <item>Select</item>
        <item>Master</item>
        <item>Kids</item>
        <item>Teen</item>
        <item>Dorm</item>
        <item>Guest</item>

    </string-array>

    <string-array name="married_status">
        <item>Select Item</item>
        <item>Divorce</item>
        <item>Married</item>
        <item>Un-Married</item>


    </string-array>

    <string-array name="Relation">
        <item>Select Item</item>
        <item>Brother</item>
        <item>Daughter</item>
        <item>Father</item>
        <item>Husband</item>
        <item>Mother</item>
        <item>Sister</item>
        <item>Son</item>
        <item>Wife</item>



    </string-array>

    <string-array name="Email">
        <item>Select Item</item>
        <item>Personal</item>
        <item>Work</item>


    </string-array>

    <string-array name="Address_type">
        <item>Select Item</item>
        <item>Home</item>
        <item>Office</item>

    </string-array>

    <string-array name="Company_type">
        <item>Select Item</item>
        <item>Sole Proprietorship</item>
        <item>Partnership</item>
        <item>Corporation</item>

    </string-array>


    <string-array name="Dummy">
        <item>Select Item</item>
    </string-array>


    <string-array name="Phone_numbers">
        <item>CellPhone </item>
        <item>Landline</item>


    </string-array>
    <string-array name="Annual">
        <item>Select Item</item>
        <item>Upto 2 lakh</item>
        <item>2 to 10 lakh</item>
        <item>5-10 lakh</item>
        <item>10-20 lakh</item>
        <item>20-50 lakh</item>
        <item>Above 50 lakh</item>
        <item>CellPhone Personal</item>

    </string-array>


</resources>