<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="false"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/upr_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light_grey"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contact_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/contact_name_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingLeft="10dp">

            <com.bnhabitat.ui.views.CustomTextViewBold
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:layout_marginBottom="15dp"
                android:text="name"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.bnhabitat.ui.views.CustomTextView
                android:id="@+id/email_id"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">


            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icn_phone" />

            <ImageView
                android:id="@+id/imgMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/email_grey" />


            <com.bnhabitat.ui.views.CustomTextView
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="None"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrMoreCheck"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:src="@drawable/more_button"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:visibility="gone" />


        </LinearLayout>



        <!--<ImageView-->
        <!--android:id="@+id/call"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".66"-->
        <!--android:src="@drawable/call_icon"-->
        <!--android:visibility="gone" />-->

        <!--<ImageView-->
        <!--android:id="@+id/sms"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".66"-->
        <!--android:src="@drawable/chat_icon"-->
        <!--android:visibility="gone" />-->

        <!--<ImageView-->
        <!--android:id="@+id/email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".66"-->
        <!--android:src="@drawable/mail_icon"-->
        <!--android:visibility="gone" />-->

        <!--<ImageView-->
        <!--android:id="@+id/details_contact"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight=".66"-->
        <!--android:src="@drawable/tag_icon"-->
        <!--android:visibility="gone" />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light_grey" />

</LinearLayout>