<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/layout_child"


      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <com.bnhabitat.ui.views.CustomTextView

          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:paddingBottom="5dp"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:text="Area"
          android:textSize="14dip" />

      <com.bnhabitat.ui.views.CustomTextView

          android:id="@+id/area_squnit"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:paddingBottom="5dp"
          android:visibility="gone"
          android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
          android:paddingTop="5dp"

          android:textSize="14dip" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/grey" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <com.bnhabitat.ui.views.CustomTextView

          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:paddingBottom="5dp"
          android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
          android:paddingTop="5dp"
          android:text="Flooring"
          android:id="@+id/item_name"
          android:textSize="14dip" />

      <com.bnhabitat.ui.views.CustomTextView

          android:id="@+id/item_description"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".5"
          android:paddingBottom="5dp"
          android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
          android:paddingTop="5dp"

          android:textSize="14dip" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/grey" />
  </LinearLayout>
</LinearLayout>