<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bnhabitat.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/help"
        android:text="Type of Accomodation of First floor(Dynamic)"
        android:textColor="#000"
        android:textSize="16sp" />

    <com.bnhabitat.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bedroom"
        android:textSize="18sp"
        android:visibility="gone" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bedroom_inflate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <ImageView
                android:id="@+id/add_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/plus_cont" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/room_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->
    <com.bnhabitat.ui.views.CustomTextView
        android:id="@+id/add_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/plus_inventory"
        android:drawablePadding="5dp"
        android:text="Add More"
        android:textColor="@color/light_circle_blue" />

    <com.bnhabitat.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Balcony"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/balcony_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->
    <com.bnhabitat.ui.views.CustomTextView
        android:id="@+id/add_more_balcony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/plus_inventory"
        android:drawablePadding="5dp"
        android:text="Add More"
        android:textColor="@color/light_circle_blue" />

    <com.bnhabitat.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Features"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feature_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.bnhabitat.ui.views.CustomTextView
        android:id="@+id/add_more_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/plus_inventory"

        android:drawablePadding="5dp"
        android:text="Add More"
        android:textColor="@color/light_circle_blue" />

    <com.bnhabitat.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Parking"
        android:textColor="#000"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

    <com.bnhabitat.ui.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Parking Label"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_txt_border">

        <com.bnhabitat.ui.views.CustomEditText
            android:id="@+id/add_park"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:maxLength="40"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

    <com.bnhabitat.ui.views.CustomTextView
        android:id="@+id/add_more_parking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/plus_inventory"
        android:drawablePadding="5dp"
        android:text="Add More"
        android:textColor="@color/light_circle_blue" />


</LinearLayout>
