<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <com.bnhabitat.ui.views.CustomTextviewSemiBod
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="2 BHK 1"
                android:id="@+id/titleTxt"
                android:textColor="@color/black" />

            <com.bnhabitat.ui.views.CustomTextviewSemiBod
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1121 SQft"
                android:id="@+id/sizeTxt"
                android:layout_alignParentRight="true"
                android:textColor="@color/black" />



        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.bnhabitat.ui.views.CustomTextviewSemiBod
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           android:layout_centerVertical="true"
                android:layout_marginRight="90dp"
                android:text="165-1111-1"
                android:id="@+id/rangeTxt"
                android:textColor="@color/text_color_grey" />


            <Button
                android:id="@+id/detailBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"


                android:text="View Details"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textSize="11sp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
